<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Email</title>
</head>
<body>
Ahoy there! Thank ye for joining our ranks. We're truly delighted to have ye on our side and consider it an honor to be able to allow you to relive the legend all over again with us!
<br><br>
Please click the link below in order to validate your account so that we can get ye out there on the High Seas and plunderin' again! 
<br><br>
<a href='http://{$host}/verify.php?k={$token}'>http://www.piratesonline.us/verify.php</a><br><br>
If you haven't already, please also be sure to sign up on the official Pirates Online Forums over at: <a href='https://piratesforums.com'>https://piratesforums.com</a>
<br><br>
Fair Winds,
<br><br>
<i>~ The Crew @ Pirates Online Retribution</i>
</body>
</html>