<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Email</title>
</head>
<body>
Ahoy there!  For security purposes, all players are required to update their passwords prior to logging in again. Please, click the link below to reset your password.
<br><br>
<a href='http://{$host}/newpassword.php?k={$token}'>http://www.piratesonline.us/newpassword.php</a><br><br>
If you haven't already, please also be sure to sign up on the official Pirates Online Forums over at: <a href='https://piratesforums.com'>https://piratesforums.com</a>
<br><br>
Fair Winds,
<br><br>
<i>~ The Crew @ Pirates Online Retribution</i>
</body>
</html>